FROM comsgn/mipschrome:base

ARG deps_script_revision="56.0.2924.122"

RUN curl "https://chromium.googlesource.com/chromium/src/+/$deps_script_revision/build/install-build-deps.sh?format=TEXT" \
      | base64 -d > ./install-build-deps.sh &&  \
    chmod +x ./install-build-deps.sh && \
	./install-build-deps.sh --no-prompt --no-syms --no-arm --no-chromeos-fonts --no-nacl && \
	apt-get install -y g++-5-multilib-mipsel-linux-gnu gcc-5-multilib-mipsel-linux-gnu \
		               libc6-dev-mipsel-cross linux-libc-dev-mipsel-cross g++-multilib-mipsel-linux-gnu \
		               gcc-multilib-mipsel-linux-gnu ;

